.resultContainer {
	font-family: Helvetica Neue;
	  overflow-y: hidden;
}

.header {
	margin-top: 20px;
	width: 100%;
	height: 10vh;
	padding-left: 2vw;
}
.content {
  grid-row: 1 / span 3;
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: 0.6fr 0.6fr 0.6fr;
  grid-template-rows: 0.25fr 0.25fr 0.25fr 1fr;
  gap: 1px 1px;
  grid-template-areas: ". . ." ". . ." ". . ." ". . .";
}

.body {
  display: grid;
  grid-template-columns: 1.2fr 1.2fr 1.4fr 0.2fr;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: ". . . .";
}
.bodyHeader {
	grid-row: 1;
	grid-column: 1 / span 4;
	padding-left: 5%;
}

.about {
	grid-row: 2;
	grid-column: 1 / span 4;
	padding-left: 5%;
}

.locationHours {
	grid-row: 3;
	grid-column: 1 / span 4;
	padding-left: 5%;
}

.map {
	float: left;
	padding-right: 30px;
}

.ameneties {
	grid-row: 4;
	grid-column: 1 / span 4;
	padding-left: 5%;
}

.hours {
	display: grid;
	grid-template-columns: 60px 200px;
	grid-template-rows: repeat(7, 20px);
	grid-column-gap: 1px;
	grid-row-gap: 1px;
}

.genericCheck {
	display: inline-block;
}

.language {
	grid-column: 1 / span 5;
}
.genericCheckText {
	float: right;
	margin-bottom: 0px;
	margin-top: 4px;
	margin-left: 4px;
	margin-right: 20px;
}

.day1 { grid-area: 1 / 1 / 2 / 2; }
.day2 { grid-area: 2 / 1 / 3 / 2; }
.day3 { grid-area: 3 / 1 / 4 / 2; }
.day4 { grid-area: 4 / 1 / 5 / 2; }
.day5 { grid-area: 5 / 1 / 6 / 2; }
.day6 { grid-area: 6 / 1 / 7 / 2; }
.day7 { grid-area: 7 / 1 / 8 / 2; }
.hour1 { grid-area: 1 / 2 / 2 / 3; }
.hour2 { grid-area: 2 / 2 / 3 / 3; }
.hour3 { grid-area: 3 / 2 / 4 / 3; }
.hour4 { grid-area: 4 / 2 / 5 / 3; }
.hour5 { grid-area: 5 / 2 / 6 / 3; }
.hour6 { grid-area: 6 / 2 / 7 / 3; }
.hour7 { grid-area: 7 / 2 / 8 / 3; }

#searchLogo {
  padding-right: 100px;
  float: left;
  margin-top: 8px;
}

